ARCH=amd64
FABRIC_VERSION=1.4.1
FABRIC_BASE_VERSION=0.4.14

FABRIC_CA_FIXTURE_IMAGE=hyperledger/fabric-ca
FABRIC_ORDERER_FIXTURE_IMAGE=hyperledger/fabric-orderer
FABRIC_PEER_FIXTURE_IMAGE=hyperledger/fabric-peer
FABRIC_BASEOS_FIXTURE_IMAGE=hyperledger/fabric-baseos
FABRIC_BUILDER_FIXTURE_IMAGE=hyperledger/fabric-ccenv
FABRIC_COUCHDB_FIXTURE_IMAGE=hyperledger/fabric-couchdb
FABRIC_TOOLS_FIXTURE_IMAGE=hyperledger/fabric-tools

COMPOSE_PROJECT_NAME=accelerator



